{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "cSpell.words": [
        "Destructure",
        "Slicemaster",
        "apos",
        "hotspot",
        "ogdesc",
        "ogsitename",
        "ogtitle",
        "slicemasters",
        "slicematers",
        "subgrid"
    ],
    "jshint.enable": false,
    "ponicode.testSettings.testLocation.locationType": "Same folder as source file",
    "ponicode.testSettings.testLocation.path": "{rootDir}/{filePath}/{fileName}.test.{ext}"
  }
}